# Grokomatic

./: Grokomatic.sln  README.md
Grokomatic/: Grokomatic.csproj  Program.cs  Utilities.cs  appsettings.json
Grokomatic/Configs/: AppConfig.cs  AppConfiguration.cs  FacebookConfig.cs  GrokConfig.cs  IAiConfig.cs  InstagramConfig.cs  OpenAiConfig.cs  XConfig.cs
Grokomatic/Data/: Innovations.json
Grokomatic/Models/: FacebookPicture.cs  FacebookPictureData.cs  FacebookResponse.cs  PostXRequest.cs  SocialPost.cs  TechInnovation.cs
Grokomatic/Services/: AiGeneratorService.cs  FacebookService.cs  GrokTextService.cs  ImageService.cs  InstagramService.cs  LimewireImageService.cs  OpenAiImageService.cs  TextService.cs  XService.cs
